spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.password=mysecretpassword
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.sql.init.mode=always
